/* 
---01 TYPOGRAPHY SYSTEM:
- Font sizes(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weight:
 Default: 
 Medium: 400
 Semi-bold: 
 Bold: 500

-Font size:
 Default: 
 Medium: 2.1rem
 Semi-larg: 3.2rem
 larg: 5.8rem

- Line height: 
 Default: 1
 Small: 1.05
 Medium: 1.2
 large: 1.5
 Paragraph default: 1.6

- Letter spacing:
 - -1px
 - -0.8px
 - -0.4px


---02 COLORS
-Primary:


-Tints:


-Shades: 
 

-accents: 

-Greys:


---05 SHADOWS 
 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)

---06 BORDER-RADIUS
 Default: 9px
 medium: 11px

---07 WHITESPACE
-Spacing-system(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
/* -------------------------------------------------------------------------- */
/*                               BASIC STYLEING                               */
/* -------------------------------------------------------------------------- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "apple-font", Arial, Helvetica, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: rgb(29, 29, 31);
  overflow-x: hidden;
}

@font-face {
  font-family: "apple-font";
  src: url(../fonts/sf-pro-text_regular.woff2);
}

.container {
  margin: 0 auto;
}

/* -------------------------------------------------------------------------- */
/*                                   HEADRS                                   */
/* -------------------------------------------------------------------------- */

.headings {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  position: absolute;
  top: 9%;
  right: 50%;
  transform: translate(50%, 0);
}

.primary-heading {
  display: inline-block;
  font-size: 5.3rem;
  font-weight: 600;
  color: #f5f5f7;
  letter-spacing: -0.8px;
  margin-bottom: 1.5rem;
}

.subheading {
  display: inline-block;
  font-size: 2.8rem;
  letter-spacing: -1px;
  font-weight: 400;
  color: #f5f5f7;
  margin-bottom: 0.5rem;
}

.product-headers {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1;

  position: absolute;
  top: 5%;
  right: 50%;
  transform: translate(50%, -5%);
}

.product-name {
  font-size: 4rem;
  letter-spacing: -0.8px;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
  padding: 1rem;
}

.product-subheading {
  font-size: 2rem;
  letter-spacing: -0.4px;
  font-weight: 500;
  padding: 0 1rem 1rem 1rem;
  text-align: center;
  justify-items: center;
}

/* -------------------------------------------------------------------------- */
/*                               IMAGES & LOGOS                               */
/* -------------------------------------------------------------------------- */
.intro-img {
  object-fit: cover;
  width: 100%;
  min-height: 58rem;
  position: fixed;

  position: relative;
}

.product-logo {
  width: 100%;
  height: auto;
}

/* -------------------------------------------------------------------------- */
/*                                    GRID                                    */
/* -------------------------------------------------------------------------- */

.grid {
  display: grid;
  /* column-gap: 6.4rem;
  row-gap: 9.6rem;
   margin-bottom: 9.6rem;  */
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-ver {
  align-items: center;
}

/* -------------------------------------------------------------------------- */
/*                                    LINKS                                   */
/* -------------------------------------------------------------------------- */

.hero-links {
  display: flex;
  gap: 1.8rem;
  padding: 1rem;
}

.info-link {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: -0.5px;
  color: #147ce5;
  padding: 0.8rem;

  display: inline-block;
}

.info-link:hover,
.info-link:active {
  text-decoration: underline solid 1.5px rgb(2, 103, 204);
}

.cta-links {
  display: flex;
  gap: 3.2rem;
}

.cta {
  text-decoration: none;
  color: #147ce5;
  font-weight: 400;
  font-size: 1.8rem;
  letter-spacing: -0.4px;
  padding: 1rem;
}

.cta:hover,
.cta:active {
  text-decoration: underline solid 1.5px rgb(2, 103, 204);
}

.link-style-black {
  text-decoration: none;
  color: rgb(29, 29, 31);
  letter-spacing: -1px;
}

.link-style-white {
  text-decoration: none;
  color: #f5f5f7;
  letter-spacing: -1px;
  font-weight: 500;
}

/* ----------------------------- */
/* HELPER TOOLS */
/* ----------------------------- */
.margin--bottom {
  margin-bottom: 0.5rem;
}

.margin--bottom--md {
  margin-bottom: 10px;
}

.arrow-icon {
  vertical-align: middle;
}

.center-title-img {
  display: flex;
  gap: 8px;
  align-items: center;
  padding-top: 0;
}

.space-between {
  gap: 0;
}
